APP_NAME=Convocatoria
APP_ENV=local
APP_KEY=base64:fRhJAz/QICkZJ816IUNCy3eGIxXxuScjD+o1BiLnXj4=
APP_DEBUG=true
APP_URL=http://selecciondepersonal.regionhuanuco.gob.pe

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.0.0.20
DB_PORT=3306
DB_DATABASE=convocatoria
DB_USERNAME=rhuanuco_portal
DB_PASSWORD=J8{FV{Ti

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=convocatoriagorehco2021@gmail.com
MAIL_PASSWORD=gumazntoqphurvmk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=convocatoriagorehco@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

